Kursach_Ras Test/Kursach_Ras/Kursach_Ras/CustomShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursach_Ras.CustomShellPage"
             >
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="mainStackLayout">
                <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="#ebebeb">
                        <Label Text="≡" FontSize="45" Margin="15, 0,0,0" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="leftBarClick">

                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                    <ContentView x:Name="contentView">

                    </ContentView>

                </StackLayout>
            </StackLayout>


            <StackLayout IsVisible="false" x:Name="leftBarParentStackLayout" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="hideLeftBarTapped" NumberOfTapsRequired="1">

                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>

                <StackLayout WidthRequest="270" Spacing="0" Padding="0, 0, 0, 0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" x:Name="leftBarStackLayout" BackgroundColor="White" >

                    <Frame BorderColor="Black" Padding="5" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HomeClick">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <ImageButton IsEnabled="False" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Source="IconHome.png"/>
                            <Button IsEnabled="False"  BackgroundColor="Transparent" Text="Главная"/>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Black" Padding="5" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CollectionClick">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <ImageButton IsEnabled="False" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Source="IconFavourites.png"/>
                            <Button IsEnabled="False"  BackgroundColor="Transparent" Text="Коллекция"/>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Black" Padding="5" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FilmClick">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <ImageButton IsEnabled="False" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Source="IconFilm.png"/>
                            <Button IsEnabled="False"  BackgroundColor="Transparent" Text="Фильмы"/>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Black" Padding="5" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfileClick">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <ImageButton IsEnabled="False" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Source="IconUser.png"/>
                            <Button IsEnabled="False"  BackgroundColor="Transparent" Text="Профиль"/>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Black" Padding="5" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LogoutClick">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <ImageButton IsEnabled="False" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Source="IconExit.png"/>
                            <Button IsEnabled="False"  BackgroundColor="Transparent" Text="Выход"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>