Kursach_Ras Test/Kursach_Ras/Kursach_Ras/FilmWolfofWallStreet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursach_Ras.FilmWolfofWallStreet">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#ebebeb" BorderColor="Black" Margin="0, 20, 0, 20">
                    <Label HorizontalOptions="Center" Margin="0, 20, 0, 20" FontSize="25" TextColor="Black">Волк с Уолл-стрит</Label>
                </Frame>
                <WebView 
                Source="https://www.youtube.com/embed/CHivqmutR0I"
                WidthRequest="360"
                HeightRequest="240"
                MinimumHeightRequest="360"
                MinimumWidthRequest="240">
                </WebView>
                <Frame BackgroundColor="#ebebeb" BorderColor="Black" Margin="10, 20, 10,10">
                    <StackLayout>
                        <Label Margin="0" HorizontalOptions="Center" FontSize="18" TextColor="Black">1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и называют компанию «Стрэттон Оукмонт»...</Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>