Kursach_Ras Test/Kursach_Ras/Kursach_Ras/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursach_Ras.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label HorizontalOptions="Center" Margin="0,0,0,50" FontSize="25" TextColor="Gray">Welcome to LionCinema</Label>
            <Label HorizontalOptions="Center" Margin="0,0,0,0" FontSize="25" TextColor="Black">Авторизация</Label>
            <Entry Margin="0,20,10,0" x:Name="LoginEntry" Placeholder="Введите логин"  PlaceholderColor="Gray" Text=""></Entry>
            <Entry Margin="0, 10, 10, 0" x:Name="PasswordEntry" Placeholder="Введите пароль" IsPassword="True" PlaceholderColor="Gray" Text=""></Entry>

            <Button 
            Margin="0, 20, 10, 0"
            VerticalOptions="Center"
            Text="Вход"
            TextColor="Black"
            BackgroundColor="Transparent"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="50"
            Clicked="Auth_Clicked"
            ></Button>

            <Label HorizontalOptions="Center"  Margin="0, 10, 10, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Нет аккаунта? " TextColor="Gray"></Span>
                        <Span Text="Зарегистрироваться" FontAttributes="Bold" TextDecorations="Underline" TextColor="Gray"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
